<!DOCTYPE html>
<html>
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ETC6K0BTW2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ETC6K0BTW2');
</script>
<meta name="google-adsense-account" content="ca-pub-2022603780666162">
<meta name="description" content="Im a developer and a storyteller too! I post odd, twisted and obscure fictional/factual story here every week. And you can read them for free.">
<meta name="keywords" content="Storytellers, horror stories, creepypastas, obscure, distrupting stories"> 
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="google-site-verification" content="dWmwfY0YPbOOHP8AUoKmFUxM426oOPX35dpMJMje2bU" />
<title>Storytellers</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Eater&display=swap" rel="stylesheet">
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    background: #0d0d0d;
    color: #e6e6e6;
    text-align: center;
    overflow-x: hidden;
}

#top-nav {
    width: 100%;
    height: auto;
    border-radius: 2px;
    border-bottom: 7px solid #e6e6e6;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

#title {
    color: white;
    font-size: 5vw;
    font-family: 'Creepster', serif;
}

#cont {
    margin-top: 5%;
    font-size: 1.2rem;
    width: 80%;
    max-width: 700px;
    border-radius: 8px;
    height: auto;
    padding: 12px;
    box-shadow: 2px 6px 6px 2px white;
    font-family: 'Nosifer', serif;
    margin: auto;
}

hr {
    color: white;
    height: 2px;
    width: 90%;
    margin: auto;
}

#story-holder {
    font-size: 1.2rem;
    width: 80%;
    max-width: 700px;
    border-radius: 8px;
    height: auto;
    padding: 12px;
    box-shadow: 2px 6px 6px 2px white;
    font-family: 'Eater', serif;
    display: flex;
    flex-direction: column;
    margin: auto;
}

a {
    transition: 0.3s ease;
    cursor: pointer;
}

a:hover {
    transform: translateY(-5px);
    font-weight: bold;
}

a:visited {
    text-decoration: none;
}

footer {
    margin-top: 50px;
    padding: 20px;
    background: #111;
    color: #e6e6e6;
    font-size: 1rem;
    text-align: center;
    border-top: 2px solid #b30000;
}


@media (max-width: 768px) {
    #title {
        font-size: 2rem; 
    }
    
    #cont, #story-holder {
        width: 90%;
        padding:12px;
        font-size: 0.9rem; 
    }

    footer {
        font-size: 0.8rem;
    }
}
</style>
</head>
<body>
<div id="top-nav">
<div id="title">Storytellers</div>
</div>
<br>
<div id="cont">Hello, Im a developer and a storyteller too! I post odd, twisted and obscure fictional/factual story here every week. And you can read them for free, trust me. They will leave your brain floating with thoughts.<br>Announcing <span style="color:red">official page</span> of <span style="color:red">STORYTELLERS.</span> Best place for obscure crawlers. Find eerie, disrupting and unsettling stories here. Also, soon, you will be able to submit your own accounts or stories and I will feature it here. Stay Tuned, Happy Reading!!!<br>Scroll Down to "Stories"</div>
<br><br><hr><br><br><br>
<div id="story-holder"><b style="font-family:'Nosifer', serif">Stories</b>
<a style="color:red" href="danvers-hospital-story.html">Danvers State Hospital Experiment</a>
<a style="color:lime" href="error404.html">Error 404</a>
<div id="stories">Coming Soon...!!!</div>
</div>
  <footer>
  <p>Nilay Kumar Shrivastava Originals | Storytellers<br><a href="https://github.com/NILAY-KS07" style="color:red">Author's Page</a></p>
</footer>
</body>
</html>
